2025-05-06 04:22:24,553 ERROR: Exception on /api/consulta_cedula [POST] [in C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Proyectos 2025\SiCredApp\sicred-flask\app\routes.py", line 19, in api_consulta_cedula
    cliente = User.query.filter_by(cedula=cedula).first()
              ^^^^
UnboundLocalError: cannot access local variable 'User' where it is not associated with a value
2025-05-06 04:22:36,032 ERROR: Exception on /api/consulta_cedula [POST] [in C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Proyectos 2025\SiCredApp\sicred-flask\app\routes.py", line 19, in api_consulta_cedula
    cliente = User.query.filter_by(cedula=cedula).first()
              ^^^^
UnboundLocalError: cannot access local variable 'User' where it is not associated with a value
2025-05-06 04:22:50,592 ERROR: Exception on /api/consulta_cedula [POST] [in C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Proyectos 2025\SiCredApp\sicred-flask\app\routes.py", line 19, in api_consulta_cedula
    cliente = User.query.filter_by(cedula=cedula).first()
              ^^^^
UnboundLocalError: cannot access local variable 'User' where it is not associated with a value
2025-05-06 05:10:14,973 ERROR: Exception on /empresa/modificar_score [GET] [in C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
           ^^^^^^^^^^^^^^^^
AttributeError: type object 'User' has no attribute 'nacionalidad'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Proyectos 2025\SiCredApp\sicred-flask\app\routes.py", line 281, in modificar_score
    cliente = User.query.filter_by(cedula=cedula, nacionalidad=nacionalidad).first()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\orm\query.py", line 1992, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Entity namespace for "user" has no property "nacionalidad"
2025-05-06 05:10:15,924 ERROR: Exception on /empresa/modificar_score [GET] [in C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
           ^^^^^^^^^^^^^^^^
AttributeError: type object 'User' has no attribute 'nacionalidad'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Proyectos 2025\SiCredApp\sicred-flask\app\routes.py", line 281, in modificar_score
    cliente = User.query.filter_by(cedula=cedula, nacionalidad=nacionalidad).first()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\orm\query.py", line 1992, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Janus\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Entity namespace for "user" has no property "nacionalidad"
